<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="libs/p5.js"></script>
    <script type="text/javascript" src="libs/p5.dom.js"></script>
    <script type="text/javascript" src="sketch.js"></script>
    <script type="text/javascript" src="population.js"></script>
    <link rel="stylesheet" type="text/css" href="libs/style.css" />
</head>
<body>
    <h1>Target: <span id="target">-</span></h1>
    <p>Generation: &nbsp;&nbsp;&nbsp;&nbsp;<span id="generation">0</span><br />
        Population: &nbsp;&nbsp;&nbsp;&nbsp;<span id="population">0</span><br />
        Mutation rate: &nbsp;<span id="mutation">0</span>%<br />
        Target fitness: <span id="targetfit">0</span><br />
        Avg. fitness: &nbsp;&nbsp;<span id="average">0</span>%</p>
    <h3>Current best: <span id="fittest">-</span></h3>
    <b>History:</b><br/>
    <span id="caption">-</span>
    <div id="generated"></div>
</body>
</html>
